kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.8
loaderVersion = 0.14.9

# Fabric API
fabricVersion = 0.60.0+1.19.2
loomVersion = 0.12-SNAPSHOT

# Mod Properties
modVersion = 1.0.0
mavenGroup = com.sarahisweird
archivesBaseName = sarahsfurniture

# Kotlin
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.3+kotlin.1.7.10

# Dependencies

clothConfigVersion = 8.2.88
owoVersion = 0.8.3+1.19
condensedCreativeVersion = 2.0.2+1.19
arrpVersion = 0.6.4
